<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="aboutme" href="./aboutme.html" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>About Me</title>
</head>
<body>
    

<div>
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h4 class="text-white">Welcome</h4>
      <span class="text-muted">Upcoming FullStack Web Developer</span>


     <div class="menuelinks">
       <a href="./index.html">Home |</a>  
      <a href="./contactus.html">Contact Us |</a>
      <!-- <a href="./aboutme.html">About Me |</a> -->
      <a href="#projects$">My Projects</a>
     </div>



    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
 
<img src="./assets/pexels-oleg-magni-1040499.jpg">








<div class="titleone">
    
      <h1>About Me</h1>
    </div>

    <div class="subtitle">
      <h1>Jose Izquierdo</h1><br>
      <h2>Full Stack Web Developer</h2>
    </div>

    
    <!-- <div class="aboutme">
        <a id="aboutmes">
        <h3>About me</h3></a>
        <h5>My name is Jose Izquierdo I am currently in coding Bootcamp by Trilogy at UTSA. I have built a couple of projects including one group project where I worked on the HTML and CSS with Materialize. I have also completed a couple of project on the side to gain some experience with coding and problem solving on my own.</h5>
    </div> -->
    


    








   





   
   
  











  <footer>

    <div class="footer-basic">
            <div class="social"><a href="https://github.com/leftjose"><i class="icon ion-social-github"></i></a><a href="https://www.linkedin.com/in/jose-izquierdo-371122217"><i class="icon ion-social-linkedin"></i></a><a href="https://twitter.com/joseizq05665368"><i class="icon ion-social-twitter"></i></a><a href="https://www.instagram.com/leftjose1993/"><i class="icon ion-social-instagram"></i></a></div>
            <ul class="list-inline">
                <a id="iconlinks">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </a>
            </ul>
            <p class="copyright">copyright © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    




</body>
</html>